ul.grid {
  margin: 4rem 0 0 0;
  padding: 0;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-flow: dense;

  @media screen and (min-width: 400px) {
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: 800px) {
    grid-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (min-width: 1024px) {
    grid-gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
  }

  & > * {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  li {
    list-style: none;
    position: relative;
    overflow: hidden;
    border: 2px solid black;
    border-radius: 10%;
    transition: transform 0.3s ease-in;

    &:hover {
      transform: scale(1.3, 1.3);
      position: relative;
      z-index: 500;
    }

    &.text:hover {
      transform: none;
    }

    &.noBorder {
      border: none;
      padding: 1.3rem;
    }

    &:before {
      display: block;
      content: "";
      padding-top: 100%;
    }

    @media screen and (min-width: 800px) {
      &.span-c2-r1 {
        grid-column: span 2;

        &:before {
          padding-top: 25%;
        }
      }
    }

    @media screen and (min-width: 1024px) {
      &.span-c4-r1 {
        grid-column: span 4;

        &:before {
          padding-top: 25%;
        }
      }
    }

    @media screen and (min-width: 800px) {
      &.span-c2 {
        grid-column: span 2;
        grid-row: span 2;
      }

      &.span-r2 {
        grid-row: span 2;
      }
    }
  }

  a {
    pointer-events: none;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  img {
    display: block;
    width: auto;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  li.img-p img {
    width: 100%;
    height: auto;
  }
}
