body {
	color: var(--color-text-main, red);
	font-family: 'Quattrocento Sans', sans-serif;
	
}

.site {
	@at-root #{&}-content {
		max-width: 60rem;
		margin: 0 auto;
	}

	
}

main{
	padding: 15px;

	>h2{
		text-align: center;
		letter-spacing: 2px;
		padding: 13px 0;
		margin-top: 1rem;
	}
	.gallery {
		padding: var(--spacing-site, 2em);
		display: flex;
		align-content: center;
		justify-content: space-between;
		padding-bottom: 85px;
	  
		article{
			text-align: center;
		}

		a{
			font-weight: bold;
			border: 1px solid gray;
			padding: 10px 15px;
			color: black;
			text-decoration: none;
		}

		.container{
			@include imgContainer;
			margin-bottom: 2rem;
		
		 	img{
				width: 100%;
				height: auto;
				margin: 0.5rem 0.5rem 2rem 0.5rem;
			}
		}
		  
	 	p {
			text-align: center;
			padding-bottom: 15px;
			font-style: italic;
	  	}
	}

	.blog {
		@include background-image("background-blog.jpg", center, cover);
	
		.blog-title {
			display: flex;
			justify-content: space-between;
			border-bottom: 2px solid black;
			width: 80%;
			padding: 40px 0 0 25px;
		  
	 
			h4 {
	   			font-size: 33px;
				color: white;
				font-weight: lighter;

				span {
					padding-left: 20px;
					color: #000;
				}
			}
		  
	  		a {
				padding-top: 35px;
				text-decoration: none;
				color: white;
				font-weight: lighter;
			}
		}

		article {
			display: flex;
			justify-content: space-around;
			align-items: center;

			.about-blog{
				background-color: white;
				text-align: center;
				padding: 1rem;
				width: 50%;
			}

			img {
				width: 25rem;
				height: 33rem;
    			border-radius: 9%;
				margin-top: 45px;
				margin-right: 15px;
				clip-path: polygon(0 5%,100% 0,100% 100%,0 84%);
			}

			@media screen and (max-width:930px){
				display: block;

				.about-blog{
					width: 80%;
					margin: auto 1rem;
				}
			}
		}
	}

	.magazine {
	  
	  	&-title {
			display: flex;
			justify-content: space-between;
			border-bottom: 2px solid black;
			width: 80%;
			padding: 40px 0 0 0;

	  		h4 {
				font-size:  33px;
				color: black;
				font-weight: lighter;

				span {
					padding-left: 20px;
					color: rgb(88, 85, 85);
				}
	  		}

	  		a {
				font-size: 30px;
				text-decoration: none;
				color: black;
			}
		}

	  	article {
			display: flex;
			justify-content: space-between;
			margin-top: 35px;

			#magazine-img {
				width: 45%;
				height: 20%;
				border: 1px solid black;
			}

			.magazine-info{
				margin-left: 5rem;
				text-align: center;

				img {
					max-width: 360px;
					height: auto;
				}
			}
		}		  
	}
}

body.home,
body.projects{
	main>h2{ 
		margin-top: 1rem;
		font-family: 'Great Vibes', cursive;
		font-size: 55px;
		text-decoration: none;
		color: #000;
	}
}

body.reviews {

	.site {
		@at-root #{&}-content {
			max-width: 60rem;
			margin: 0 auto;
		}
	}
	
	section.review{
		animation: shake 0.5s 1 ease-in-out forwards;
		color: rgb(180, 180, 180);
		width: 100%;
		margin: 1.5rem auto;
		border-radius: 3px;
		display: flex;
		justify-content: space-between;

		article{
			//width: 50%;
			padding: 5rem 2.3rem 1rem 4rem;

			&.right {
				width: 55%;
				background-image: linear-gradient(to right bottom, #4a5f80, #979ba2, #a9abb0, #bbbbbe, #2d1d42);
				clip-path: polygon(0% 8%,100% 0,100% 96%,0 92%);
				border: 2px solid black;
			}

			&.left{
				width: 45%;
				@include background-image("opinion.jpg", center, cover); 
				clip-path: polygon(0 0,100% 8%,100% 92%,0 96%);		
				border: 2px solid black;
			}
		}
	}
}

body.our-team{

	blockquote{
		max-width: 80%;
		min-width: 15rem;
		font-family: 'Great Vibes', cursive;
		font-size: 1.5rem;
		padding-top: 1.5rem;
		margin: 0 auto;
	}

	section.grid{
		margin-top: 2.5rem;
		display: grid;
    	grid-gap: 1.8rem;
    	grid-template-columns: repeat(4, 1fr);
		grid-auto-flow: dense;


		@media screen and (max-width:699px){
			.team{
				grid-column: span 4;
			}
			aside{
				background: none;
			}
		}	
	}
	section.team{
		grid-column: span 3;
		
		@media screen and (max-width:699px){
			img{
				width: 10rem;
			}
		}

		@media screen and (max-width:900px){
			img{
				width: 14rem;
			}
		}

		h2{
			margin: 1rem;
		}

		img{
			max-width: 22rem;
			padding: 0.5rem;
			background: #FFF;
			border: 2px solid #222;
			border-radius: 35%;
			box-shadow: 0 0 5rem 0.1rem rgba(0,0,0,0.5);
			float: left;
			margin: 0 1.8rem 1rem 0;
		}
	}

	aside{
		grid-column: span 1;
		background-image: linear-gradient(to bottom, #4a5f80, #979ba2, #a9abb0, #bbbbbe, #2d1d42);
		border-radius: 10px;
		padding: 1rem;
		max-height: 47%;

		ul{
			padding: 0.5rem 0;
		
			li{
				display: block;
				list-style: none outside;
				padding: 0.7rem 0;
				

				a{
					color: #000;
					text-decoration: none;
					padding-left: 5px;
					font-size: 0.93rem;
				}
			}
		}
		button{
			font-weight: bold;
			border: 1px solid gray;
			border-radius: 5px;
			padding: 10px 15px;
			
			a{
				text-decoration: none;
				color: rgb(12, 2, 51);
			}
		}
	}
}